{
  "name": "sistema-doacoes-livros",
  "version": "1.0.0",
  "description": "Sistema de doações de livros usando Prisma e MongoDB",
  "main": "script.ts",
  "scripts": {
    "dev": "ts-node script.ts",
    "generate": "prisma generate",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}